<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Invalid node configuration" id="Invalid-node-configuration">

    <p>
        If you are not able to create server due to the node not being able to communicate with the panel. This might be due to a invalid configuration of the node
    </p>

    <chapter title="Before you start" id="before-you-start">
        <p>
            Before you start, make sure you have a shell session as root on the node machine and moonlight installed successfully
        </p>
    </chapter>

    <chapter title="Reset node configuration" id="part-one">
        <p>
            Describe what the user will learn and accomplish in the first part,
            then write a step-by-step procedure but on a real-world example.
        </p>

        <procedure>
            <step>
                <p>Execute the following command in the terminal to remove the old configuration:</p>

                <code-block lang="bash">
                    rm /etc/moonlight/config.json
                </code-block>
            </step>

            <step>
                Rerun the setup command for that node generated by moonlight.
                Be carefully when copying and pasting not to miss a part of the command
            </step>

            <step>
                Your node should be running again and able to communicate with moonlight. You can check the logs with the following command:

                <code-block lang="bash">
                    mlcli daemon logs
                </code-block>
            </step>
        </procedure>
    </chapter>
</topic>
